{
  "name": "curly-succotash",
  "description": "a neweast and beautiful blog starter,build by gatsby",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:zidoshare/curly-succotash.git",
  "author": "zido <wuhongxu1208@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "generate": "plop --plopfile ./generators/plopfile.js",
    "lint": "npm run lint:ts",
    "lint:ts": "tslint \"./src/**/*.ts\" \"./src/**/*.tsx\"",
    "test": "echo \"no test specified\" && exit 0"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@graphql-codegen/cli": "1.21.2",
    "@graphql-codegen/introspection": "1.18.1",
    "@graphql-codegen/typescript": "1.21.1",
    "@graphql-codegen/typescript-operations": "1.17.15",
    "@loadable/component": "^5.14.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@types/classnames": "^2.2.6",
    "@types/enzyme": "^3.1.15",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.119",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-transition-group": "^4.4.1",
    "@types/typography": "^0.16.1",
    "@types/webpack-env": "^1.13.6",
    "animate.css": "^4.1.1",
    "babel-core": "^6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-preset-gatsby": "^1.0.0",
    "classnames": "^2.2.6",
    "eslint": "^7.21.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-xo-react": "0.24.0",
    "eslint-plugin-flowtype": "^5.3.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.1.0",
    "gatsby": "^3.0.3",
    "gatsby-plugin-baidu-analytics": "^2.2.0",
    "gatsby-plugin-feed": "^3.0.0",
    "gatsby-plugin-gitalk": "^1.2.2",
    "gatsby-plugin-google-analytics": "^3.0.0",
    "gatsby-plugin-graphql-codegen": "^3.0.0",
    "gatsby-plugin-layout": "^2.0.0",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-mdx": "^2.13.0",
    "gatsby-plugin-offline": "^4.13.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sass": "^4.0.2",
    "gatsby-plugin-sharp": "^3.13.0",
    "gatsby-plugin-sitemap": "^3.0.0",
    "gatsby-plugin-typescript": "^3.0.0",
    "gatsby-plugin-typography": "^3.0.0",
    "gatsby-remark-auto-headers": "^1.0.3",
    "gatsby-remark-autolink-headers": "^3.0.0",
    "gatsby-remark-copy-linked-files": "^3.0.0",
    "gatsby-remark-emojis": "^0.4.3",
    "gatsby-remark-images": "^5.10.0",
    "gatsby-remark-prismjs": "^4.0.0",
    "gatsby-source-filesystem": "^3.13.0",
    "gatsby-transformer-json": "^3.0.0",
    "gatsby-transformer-remark": "^3.0.0",
    "gatsby-transformer-sharp": "^3.0.0",
    "gitalk": "^1.7.2",
    "github-slugger": "^1.2.0",
    "ityped": "^1.0.3",
    "jest": "^26.6.3",
    "lodash": "^4.17.11",
    "mdast-util-to-string": "^2.0.0",
    "node-sass": "^5.0.0",
    "plop": "^2.2.0",
    "prismjs": "^1.15.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-media": "^1.9.2",
    "react-redux": "^7.2.2",
    "react-transition-group": "^4.4.1",
    "react-typography": "^0.16.18",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "ts-lint": "^4.5.1",
    "typescript": "^4.4.3",
    "typography": "^0.16.18",
    "typography-theme-alton": "^0.16.18",
    "typography-theme-funston": "^0.16.18",
    "value-or-promise": "^1.0.10",
    "webpack": "^5.24.3"
  }
}
